.container {
  min-height: 170vh;
  margin: 0%;
  padding: 0%;
  display: grid;
  gap: 3px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr) .7fr 1.5fr;
  grid-template-areas: "lg lg lg lg intro intro intro intro"
                       "lg lg lg lg extra extra extra extra"
                       "abt abt abt-con abt-con abt-con abt-con abt-con abt-con"
                       "info-con info-con info-con info-con illust1 illust1 illust1 info"
                       "skills skills skills skills skills skills skills skills "
                       "sk1 sk1 sk1 sk2 sk2 sk2 illust2 illust2";
}

.container > * {
  background-color: whitesmoke;
  /* border-style: solid;
  border-width: 2px; */

  /*center items, use flexbox*/
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.logo { grid-area: lg; overflow: hidden; padding-right: 7%;}
.intro_main { grid-area: intro; text-align: center;}
.intro_extra { grid-area: extra; text-align: end;}
.intro_extra > * {
  color: #ab3f3d;
}
.about { grid-area: abt;}
.about_content { grid-area: abt-con;}
.info_content { grid-area: info-con;}
.info_content > h2 > span {
text-decoration: underline;
}
.illust_1 { grid-area: illust1; overflow: hidden; padding-right: 5%;}
.info { grid-area: info;}
.info > h1 {
  writing-mode: vertical-lr;
  /* text-orientation: upright; */
}
.skills { grid-area: skills;}
.skills_1 { grid-area: sk1;}
.skills_2 { grid-area: sk2;}
.skills_1 > ul, .skills_2 > ul {
  list-style-type: circle;
}
.skills_1 > *, .skills_2 > * {
  justify-self: start;
}
.illust_2 { grid-area: illust2; overflow: hidden; padding-right: 5%;}


@media only screen and (min-width: 280px) and (max-width: 500px) {
 .container {
  grid-template-rows: repeat(3, 1fr) 0.3fr 1fr 0.3fr repeat(2, 1fr) 0.3fr repeat(3,1fr);
  grid-template-columns: repeat(2, 1fr);
   grid-template-areas: "lg lg"
                        "intro intro"
                        "extra extra"
                        "abt abt"
                        "abt-con abt-con"
                        "info info"
                        "info-con info-con"
                        "illust1 illust1"
                        "skills skills"
                        "sk1 sk1"
                        "sk2 sk2"
                        "illust2 illust2";
 }
 .logo {padding-right: 14%;}
 .info > h1 { writing-mode: horizontal-tb; }
}

@media only screen and (min-width: 501px) and (max-width: 720px) {
  .container {
    grid-template-rows: repeat(2, 1fr) 0.3fr 1fr 0.3fr repeat(2, 1fr) 0.3fr repeat(2, 1fr);
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: "lg lg"
                         "intro extra"
                         "abt abt"
                         "abt-con abt-con"
                         "info info"
                         "info-con info-con"
                         "illust1 illust1"
                         "skills skills"
                         "sk1 sk2"
                         "illust2 illust2";
  }
  .info > h1 { writing-mode: horizontal-tb; }
}